const express = require("express")
const app = express()
const Discord = require('discord.js');


const token = process.env['token']
const client = new Discord.Client()
client.once('ready', () => {
	console.log('Ready!');
});

client.on('interactionCreate', async interaction => {
	if (!interaction.isCommand()) return;

	const { commandName } = interaction;

	if (commandName === 'ping') {
		await interaction.reply('Pong!');
	} else if (commandName === 'server') {
		await interaction.reply('Server info.');
	} else if (commandName === 'user') {
		await interaction.reply('User info.');
	}
});

const port = 3000 || 3000
app.get("/", (req, res) => {
  res.send("Hello World")
});

app.listen(port, () => {
  console.log(`Listening on port ${3000}`)
})

client.login(token)
